<!DOCTYPE html>
<html>
<head>
<title>Ezitech</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("wallpaper.jpeg");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><img src="logo.png" alt="logo"width="25%" height="15%"align="left"></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#Home" class="w3-bar-item w3-button">HOME</a>
      <a href="#INTERNSHIPS" class="w3-bar-item w3-button"></i> ABOUT</a>
      <a href="#CAREERS" class="w3-bar-item w3-button"> INTERNSHIPS</a>
      <a href="#pricing" class="w3-bar-item w3-button"> CAREERS</a>
      <a href="#COURSES" class="w3-bar-item w3-button"> COURSES</a>
      <a href="#TECH BLOGS" class="w3-bar-item w3-button"> TECH BLOGS</a>
      <a href="#IPORTAL LOGIN" class="w3-bar-item w3-button">IPORTAL LOGIN</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    
  <div class="w3-display-left w3-text-white" style="padding:48px" align="center">
    <span class="w3-jumbo w3-hide-small"align="center">Learn the fundamentals with our Experts </span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium"align="center">in Web Design, Social Skills, Marketing,  Programming</span><br>
    <span class="w3-large"align="center">in Web Design, Social Skills, Marketing,  Programming</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off"align="center">Explore our more useful products</a></p>
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <center>
  <a id="SR7_2_1-4-9" class="sr7-layer" data-order="17" align="center" href="https://eziblogs.com/" target="_blank" rel="noopener" data-type="image" style="overflow: visible; padding: 0px; width: 172px; height: 36px; z-index: 18; position: absolute; transform-origin: 50% 50%; transform: translate(0px, 0px); display: block; background: url(&quot;https://ezitech.org/wp-content/uploads/2024/10/EZIBLOGS-DG-1024x222-1.png&quot;) left top / 100% 100% no-repeat transparent; left: 183.765px; top: 504.175px; visibility: visible; opacity: 1; pointer-events: auto;"></a>
  <a id="SR7_2_1-4-12" class="sr7-layer" data-order="16"align="center" href="https://ezicoding.com/" target="_blank" rel="noopener" data-type="image" style="overflow: visible; padding: 0px; width: 237px; height: 115px; z-index: 17; position: absolute; transform-origin: 50% 50%; transform: translate(0px, 0px); display: block; background: url(&quot;https://ezitech.org/wp-content/uploads/2024/10/white-lgooo-01-1024x501-1.png&quot;) left top / 100% 100% no-repeat transparent; left: 540.928px; top: 456.113px; visibility: visible; opacity: 1; pointer-events: auto;"></a>
  <a id="SR7_2_1-4-11" class="sr7-layer" data-order="18" align="center"href="https://pos.ezitech.org/?_gl=1*1r3cmoo*_ga*MTgzOTcxMTY4OC4xNzMzNzA5MzQ0*_ga_3RZFV4KVYG*MTczMzcxNDE0OC4yLjEuMTczMzcxNDIzMi4wLjAuMA.." target="_blank" rel="noopener" data-type="image" style="overflow: visible; padding: 0px; width: 136px; height: 29px; z-index: 19; position: absolute; transform-origin: 50% 50%; transform: translate(0px, 0px); display: block; background: url(&quot;https://ezitech.org/wp-content/uploads/2024/10/white-ezipos-1024x223-1.png&quot;) left top / 100% 100% no-repeat transparent; left: 398.628px; top: 507.002px; visibility: visible; opacity: 1; pointer-events: auto;"></a>
  <a id="SR7_2_1-4-12" class="sr7-layer" data-order="16" align="center"href="https://ezicoding.com/" target="_blank" rel="noopener" data-type="image" style="overflow: visible; padding: 0px; width: 237px; height: 115px; z-index: 17; position: absolute; transform-origin: 50% 50%; transform: translate(0px, 0px); display: block; background: url(&quot;https://ezitech.org/wp-content/uploads/2024/10/white-lgooo-01-1024x501-1.png&quot;) left top / 100% 100% no-repeat transparent; left: 540.928px; top: 456.113px; visibility: visible; opacity: 1; pointer-events: auto;"></a></center>


</header>

<!-- About Section -->

    </div>
<div class="w3-container" style="padding:128px 16px" id="about">
    
   
    <h1 class="ld-fh-element d-inline-block pos-rel  elementor-heading-title lqd-highlight-classic lqd-highlight-grow-left h2"align="center" > <bold>Shaping and Empowering Future IT Talent Through a Seamless Process</bold></h2>
    
 <center> <div class="w3-row-padding w3-center " style="margin-top:64px"align="center">
    <div class="w3-quarter"class="w3-row-padding w3-center ">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Discover Tech</p>
      <p>Explore internships across various technologies that align with your career goals. Start your journey by selecting a field that excites you.</p>
    </div>
    <div class="w3-quarter"class="w3-row-padding w3-center ">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large"class="w3-row-padding w3-center ">Evaluate Skill</p>
      <p>Our process includes an interview and a short evaluation task to assess your skills and readiness, helping us match you with the right opportunity.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Track Record</p>
      <p>Once selected, gain access to our iPortal to monitor your internship progress, track your achievements, and stay on top of your goals.</p>
    </div>
    <div class="w3-quarter">
       <img src="track.jpeg"height="100%" width="100%">
      </div>
   
  </div>
</div>
</center>



<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h1>Empowering Connections in the Digital World</h3>
      <p>We equip future professionals with the essential tools to thrive in <br>both traditional and digital IT landscapes.<br>
        With years of experience and countless successful<br> placements, Ezitech Institute has perfected a unique <br>learning process that goes beyond theory. We delve <br>deep into practical skills and real-world applications,<br> helping students understand, connect, and excel in the <br>ever-evolving tech market.<br></p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> More about us</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="connection.jpeg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="app.png" alt="John" style="width:20%">
        <div class="w3-container">
          <h3>App Development </h3>
                  <p>We offer hands-on exp to develop cross-platform and native apps for iOS, Android, Windows, and Mac, using the latest tools. Learn to store data in the cloud or on-premises and implement custom backend logic</p>
          <p><button class="w3-button w3-light-grey w3-block"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="ai.jpg" alt="Jane" style="width:10%">
        <div class="w3-container">
          <h3>Artificial Intelligence</h3>

          <p>Gain practical experience in Artificial Intelligence by building and deploying machine learning models. Learn key concepts, data processing, and model training to prepare for real-world AI challenges</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="web.png" alt="Mike" style="width:10%">
        <div class="w3-container">
          <h3>Web Development </h3>
         
          <p>Exceptional web experiences engage, inspire, and drive results – all built on a foundation of strategic, innovative design</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="digi.jpg" alt="Dan" style="width:20%">
        <div class="w3-container">
          <h3>Digital Marketing</h3>
   
          <p>We are mentors, guides, and partners in your journey to mastering digital marketing. Wherever your career goals lead, we provide the knowledge, tools, and support to help you drive impactful marketing strategies

           </p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
    <h2 class="ld-fh-element d-inline-block pos-rel elementor-heading-title lqd-highlight-classic lqd-highlight-grow-left lqd-highlight-reset-onhover h2 is-in-view" data-inview="true" data-transition-delay="true" data-delay-options="{&quot;elements&quot;:&quot;.lqd-highlight-inner&quot;,&quot;delayType&quot;:&quot;transition&quot;}"> Trusted by Leading
        <mark class="lqd-highlight"><span class="lqd-highlight-txt"> Organizations</span><span class="lqd-highlight-inner" style="transition-delay: 0ms;"></span></mark></h2>
        <p>Ezitech is a trusted partner for digital growth, from emerging startups to established institutions. We proudly support our clients’ journeys, helping them drive success and innovation in the digital landscape.</p>
        <div class="lqd-imggrp-img-container d-inline-flex pos-rel align-items-center justify-content-center ">
            <figure class="w-100 pos-rel loaded">
<img loading="lazy" decoding="async" width="40%" height="40%" src="https://ezitech.org/wp-content/uploads/2024/11/officail-1.webp" class="attachment-full size-full wp-image-6846 ld-lazyload entered loaded" alt="" itemprop="image" data-src="https://ezitech.org/wp-content/uploads/2024/11/officail-1.webp" data-srcset="https://ezitech.org/wp-content/uploads/2024/11/officail-1.webp 1834w, https://ezitech.org/wp-content/uploads/2024/11/officail-1-300x254.webp 300w, https://ezitech.org/wp-content/uploads/2024/11/officail-1-1024x867.webp 1024w, https://ezitech.org/wp-content/uploads/2024/11/officail-1-1536x1300.webp 1536w" data-sizes="(max-width: 1834px) 100vw, 1834px" data-aspect="1.1817010309278" data-ll-status="loaded" sizes="(max-width: 1834px) 100vw, 1834px" srcset="https://ezitech.org/wp-content/uploads/2024/11/officail-1.webp 1834w, https://ezitech.org/wp-content/uploads/2024/11/officail-1-300x254.webp 300w, https://ezitech.org/wp-content/uploads/2024/11/officail-1-1024x867.webp 1024w, https://ezitech.org/wp-content/uploads/2024/11/officail-1-1536x1300.webp 1536w">																													</figure>
</div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Office #304-B، Amna Plaza, Main Peshawar Rd, Rawalpindi, Punjab</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> (+92) 337-7777860</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> info@ezitech.org</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <img src="logo.png" class="w3-image w3-greyscale" style="width:20%;margin-top:10%">
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">follow us on Social Sites</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
